<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #97c0d4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #7d9883;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-img {
      max-width: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .profile-info {
      margin-bottom: 20px;
    }
    .profile-info h2 {
      margin-bottom: 10px;
    }
    .profile-info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Passport Size Photo.jpg" alt="Profile Picture" class="profile-img">
    <div class="profile-info">
      <h2>Aishwarya R</h2>
      <p>Email: Aishwarya@gmail.com</p>
      <p>Contact: 87457030474</p>
      <p>Age: 20</p>
      <p></p>
      <p>Location: Bangalore, INDIA</p>
      <p>Interests: Web Development, JAVA</p>
    </div>
    <a href="Aishwarya_Resume.pdf (1).pdf">Resume</a>
  </div>
</body>
</html>
