<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Petroleum Supply Chain</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #909be0;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1, h2 {
        margin-top: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
    <header>
        <h1>Petroleum Supply Chain</h1>
    </header>
    <div class="container">
        <h2>Overview</h2>
        <p>The petroleum supply chain encompasses the processes involved in the exploration, extraction, refining, transportation, and distribution of petroleum products.</p>
        
        <h2>Exploration and Extraction</h2>
        <p>Exploration involves identifying potential petroleum reserves through geological surveys and seismic testing. Once a reserve is located, extraction methods such as drilling are used to access the petroleum.</p>
        <img src="Extraction.jpg" alt="Exploration and Extraction">
        
        <h2>Refining</h2>
        <p>Raw petroleum is transported to refineries where it undergoes a refining process to separate it into various components such as gasoline, diesel, and jet fuel.</p>
        <img src="Refinery.jpeg" alt="Refining">
        
        <h2>Transportation</h2>
        <p>Refined petroleum products are transported via pipelines, tankers, and trucks to distribution centers, terminals, and retail outlets.</p>
        <img src="Transportation.jpeg" alt="Transportation">
        
        <h2>Distribution</h2>
        <p>Distribution involves managing the flow of petroleum products from refineries to end-users, including storage, inventory management, and logistics.</p>
        <img src="Distribution.png" alt="Distribution">
        
        <h2>Environmental Impact</h2>
        <p>The petroleum supply chain has a significant environmental impact, including air and water pollution, habitat destruction, and greenhouse gas emissions.</p>
        <img src="Effects.png" alt="Envirnmental Impact">

        <h2>Conclusion</h2>
        <p>The petroleum supply chain is a complex network of processes that ensure the availability of petroleum products for various industries and consumers.</p>
    </div>
</body>
</html>